<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0"/>
<meta name="robots" content="noindex">
<script src="../scripts/jquery-1.11.0.min.js"></script>
<script src="../scripts/jquery-ui.min.js"></script>
<script src="../scripts/zVocab.js"></script>	
<link rel="stylesheet" href="scripts/dict.css?v=4.0">
<script src="scripts/translate.min.js"></script>
<script src="scripts/component.js"></script>	
<script src="scripts/dict.js?v=4.0"></script>
<title>OUINO Languages: Dictionary</title>
</head>
<body> 
 

<form autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false"><input type="text" id="searchBox" placeholder="Translate..."></form>	

<div class="mode"><div><img src="../common/flagIcon2.svg"/><img src="../common/flagIcon.svg"/><span>English to French</span></div></div>
	
<div class="result"><div class="result2">Warning: This translation was provided automatically and has not been double-checked by a human.</div><span></span></div>	

	


</body>
</html>
